# Get OS name
OS="$(uname)"

# Shortcuts
alias ..="cd .."
alias ~="cd ~"

# Directory listing 
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls="ls --color=auto"

    alias grep="grep --color=auto"
    alias fgrep="fgrep --color=auto"
    alias egrep="egrep --color=auto"
fi

alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"
alias dus="sudo du -csh"

# Vi
alias v="vim"
alias vi="vim"
alias vic="vim -c 'execute \"silent !echo \" . &fileencoding | q'"

# Bash
alias br="vi ~/.bashrc && source ~/.bashrc"
alias ba="vi ~/.bash_aliases && source ~/.bash_aliases"
alias bp="vi ~/.bash_profile && source ~/.bash_profile"

# Utilities
alias free="free -m"

# Hosts
case $OS in
	Darwin) alias hosts="sudo vi /private/etc/hosts" ;;
	Linux) alias hosts="vi /etc/hosts" ;;
	*) alias hosts="vi /cygdrive/c/Windows/System32/drivers/etc/hosts" ;;
esac

# Services
case $OS in
	Darwin) alias services="brew services" ;;
	Linux) alias services="sudo service" ;;
	*) alias services="sudo service" ;;
esac

# Package manager
case $OS in
	Darwin) alias packagemanager="brew" ;;
	Linux) alias packagemanager="sudo apt-get" ;;
	*) alias packagemanager="apt-cyg" ;;
esac

alias update="packagemanager update"
alias install="packagemanager install"
alias upgrade="packagemanager upgrade"
alias remove="packagemanager remove"

# Nmap
case $OS in
	Darwin) alias nmap="nmap" ;;
	Linux) alias nmap="nmap" ;;
	*) alias nmap="/cygdrive/c/Program\ Files\ \(x86\)/Nmap/nmap.exe" ;;
esac 

# Web server
case $OS in
	Darwin) alias web="sudo apachectl -e info -k" ;;
	Linux) alias web="sudo /etc/init.d/apache2" ;;
	*) alias web="apache" ;;
esac

alias webstart="web start"
alias webstop="web stop"
alias webrestart="web restart"
alias webreload="web reload"
alias weberrors="tail -n 30 /var/log/apache2/error_log"
alias webconfig="sudo vi /etc/apache2/httpd.conf && webrestart"

# Database
case $OS in
	Darwin) alias db="mysql" ;;
	Linux) alias db="mysql" ;;
	*) alias db="mysql" ;;
esac

alias dbstart="services db start"
alias dbstop="services db stop"
alias dbrestart="services db restart"

case $OS in
	Darwin)
		alias dbstart="services start mysql"
		alias dbstop="services stop mysql"
		alias dbrestart="services restart mysql"
	;;
esac

#PHP
case $OS in
	Darwin) alias php="/usr/local/bin/php";;
	*) alias php="php";;
esac

alias phpini="php -i | grep 'Loaded Configuration File'"
alias phpconfig="vim /usr/local/etc/php/5.6/php.ini"
alias phpconfig="vim /usr/local/etc/php/7.0/php.ini"

# Git
alias gcl="git clone"
alias gpl="git pull" 
alias gps="git push" 
alias gpr="git commit --allow-empty -m 'push to execute post-receive' && git push"
alias ga="git add"
alias gs="git status"
alias gc="git commit"
alias gca="git add --all && git commit -am"
alias gd="git diff"
alias gb="git branch"
alias gr="git reset"


# Tools
alias prj="cd /Users/mathieugauthier/Documents/Projets"
alias sshconfig="vi ~/.ssh/config"

alias drush8="composer global remove drush/drush && composer global require drush/drush:8.* && drush version"
alias drush7="composer global remove drush/drush && composer global require drush/drush:7.* && drush version"
